DB_URL=mongodb://localhost:27017/josean
PORT=4000

MAILHOST=smtp.gmail.com
MAILPORT=465
MAILUSER=dikewisdom778@gmail.com
MAILPASS=sbpzcnlcvqxmxahl


NUM_OF_POST_PER_PAGE=2
STRIPE_PUBLIC_KEY=sk_test_51MT137SHZOjYGGfUtkbF60LdEQT5Q1QWqn1K25qwL63CyisUdRN6YH3KRCDNscUaihzfZRBgRtMYJ3U0a0aPfEI700xcdq4bTc
SERVER_URL=http://localhost:4000